---
 Reference Paper             : The Journal of Chemical Physics 137, 134108 (2012)
 Version Number              : PSolver 1.8
 Timestamp of this run       : 2020-03-02 16:43:44.286
 Root process Hostname       : myrte
 Poisson Kernel Creation:
   Boundary Conditions       : Free
   Memory Requirements per MPI task:
     Density (MB)            :  4.81
     Kernel (MB)             :  4.98
     Full Grid Arrays (MB)   :  4.81
 Orbital repartition:
 -  [ 4,  3,  0]
 -  [ 0,  1,  4]
  #Exact exchange calculation:45%; Time (s): Elapsed=1.1, Remaining=1.4
  #Exact exchange calculation:100%; Time (s): Elapsed=2.5, Remaining=0.0
 Exact Exchange Energy       :  6.68033554677E+04
 Expected Exchange Energy    :  3.98942280401E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  565
   Tot. No. of Deallocations           :  565
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  173.810
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 118.580 MB
 Walltime since initialization         :  00:00:03.320002205
 Max No. of dictionaries used          :  604 #( 241 still in use)
 Number of dictionary folders allocated:  1
---
 Reference Paper             : The Journal of Chemical Physics 137, 134108 (2012)
 Version Number              : PSolver 1.8
 Timestamp of this run       : 2020-03-02 16:43:47.679
 Root process Hostname       : myrte
 Poisson Kernel Creation:
   Boundary Conditions       : Wire
   Memory Requirements per MPI task:
     Density (MB)            :  4.81
     Kernel (MB)             :  2.52
     Full Grid Arrays (MB)   :  4.81
 Orbital repartition:
 -  [ 4,  3,  0]
 -  [ 0,  1,  4]
  #Exact exchange calculation:45%; Time (s): Elapsed=0.78, Remaining=0.96
  #Exact exchange calculation:100%; Time (s): Elapsed=1.7, Remaining=0.0
 Exact Exchange Energy       :  1.15077486876E+08
 Expected Exchange Energy    :  7.12111283336E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  20158
   Tot. No. of Deallocations           :  20158
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  171.348
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 115.920 MB
 Walltime since initialization         :  00:00:07.286312594
 Max No. of dictionaries used          :  604 #( 241 still in use)
 Number of dictionary folders allocated:  1
---
 Reference Paper             : The Journal of Chemical Physics 137, 134108 (2012)
 Version Number              : PSolver 1.8
 Timestamp of this run       : 2020-03-02 16:43:55.044
 Root process Hostname       : myrte
 Poisson Kernel Creation:
   Boundary Conditions       : Surface
   Memory Requirements per MPI task:
     Density (MB)            :  4.81
     Kernel (MB)             :  1.27
     Full Grid Arrays (MB)   :  4.81
 Orbital repartition:
 -  [ 4,  3,  0]
 -  [ 0,  1,  4]
  #Exact exchange calculation:45%; Time (s): Elapsed=0.51, Remaining=0.62
  #Exact exchange calculation:100%; Time (s): Elapsed=1.1, Remaining=0.0
 Exact Exchange Energy       :  2.79607025113E+08
 Expected Exchange Energy    :  2.96943188421E+01
 Memory Consumption Report:
   Tot. No. of Allocations             :  4985
   Tot. No. of Deallocations           :  4985
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  160.204
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 114.652 MB
 Walltime since initialization         :  00:00:01.908335667
 Max No. of dictionaries used          :  604 #( 241 still in use)
 Number of dictionary folders allocated:  1
---
 Reference Paper             : The Journal of Chemical Physics 137, 134108 (2012)
 Version Number              : PSolver 1.8
 Timestamp of this run       : 2020-03-02 16:43:57.022
 Root process Hostname       : myrte
 Poisson Kernel Creation:
   Boundary Conditions       : Periodic
   Memory Requirements per MPI task:
     Density (MB)            :  4.81
     Kernel (MB)             :  0.64
     Full Grid Arrays (MB)   :  4.81
 Orbital repartition:
 -  [ 4,  3,  0]
 -  [ 0,  1,  4]
  #Exact exchange calculation:45%; Time (s): Elapsed=0.48, Remaining=0.59
  #Exact exchange calculation:100%; Time (s): Elapsed=1.0, Remaining=0.0
 Exact Exchange Energy       :  1.18500281790E+14
 Expected Exchange Energy    :  3.07548491532E+04
 Memory Consumption Report:
   Tot. No. of Allocations             :  264
   Tot. No. of Deallocations           :  264
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  154.770
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 108.752 MB
 Walltime since initialization         :  00:00:01.564718613
 Max No. of dictionaries used          :  604 #( 241 still in use)
 Number of dictionary folders allocated:  1
